APP_PORT=6001

FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express

DB_PRISMA_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE

JWT_SECRET=your_secret_key

FIREBASE_APIKEY=YOUR_FIREBASE_APIKEY
FIREBASE_PROJETID=YOUR_FIREBASE_PROJETID
FIREBASE_STORAGEBUCKET=YOUR_FIREBASE_STORAGEBUCKET
FIREBASE_APPID=YOUR_FIREBASE_APPID
